# SourceSwitch.Core

./: Directory.Packages.props  SourceSwitch.Core.slnx
SourceSwitch.Core/: SourceSwitch.Core.csproj
SourceSwitch.Core/Capabilities/: CapabilityParser.cs  MonitorCapabilities.cs  MonitorVcpFeature.cs
SourceSwitch.Core/Display/: DisplayMonitor.cs  DisplayMonitorInfo.cs  DisplayMonitors.cs  MonitorRect.cs
SourceSwitch.Core/Interop/: NativeMethods.json  NativeMethods.txt
SourceSwitch.Core/Physical/: PhysicalMonitor.cs  PhysicalMonitorInfo.cs  PhysicalMonitorSafeHandle.cs  PhysicalMonitors.cs
SourceSwitch.Core/Vcp/: VcpFeature.cs
